attr
padding_top = 0
padding_bottom = 32
gap = 10
border_width = 6
normal_color = 0x3b4252
focus_color = 0x81a1c1
snap_margin = 4
snap_corner = 256

bind
super + shift + r = read_config 0
super + q = close 0
super + tab = cycle 0
super + left = snap_left 0
super + right = snap_right 0
super + f = snap_max 0
super + shift + f = int_fullscreen 0
super + 1 = change_ws 0
super + 2 = change_ws 1
super + 3 = change_ws 2
super + 4 = change_ws 3
super + shift + 1 = send_ws 0
super + shift + 2 = send_ws 1
super + shift + 3 = send_ws 2
super + shift + 4 = send_ws 3
